src/main/java/com/fabbe50/corgimod/world/entity/animal/Fabbe50Corgi.java
package com.fabbe50.corgimod.world.entity.animal;

import net.minecraft.world.entity.EntityType;
import net.minecraft.world.entity.animal.Wolf;
import net.minecraft.world.level.Level;

public class Fabbe50Corgi extends Corgi {
    public Fabbe50Corgi(EntityType<? extends Wolf> p_30369_, Level p_30370_) {
        super(p_30369_, p_30370_);
    }
}


Release for 1.19.2 & 1.19.3

src/main/java/com/fabbe50/corgimod/world/entity/animal/Fabbe50Corgi.java
package com.fabbe50.corgimod.world.entity.animal;

import com.fabbe50.corgimod.CorgiMod;
import com.fabbe50.corgimod.data.Corgis;
import net.minecraft.network.chat.Component;
import net.minecraft.world.entity.EntityType;
import net.minecraft.world.entity.animal.Wolf;
import net.minecraft.world.level.Level;
import org.jetbrains.annotations.NotNull;

public class Fabbe50Corgi extends Corgi {
    public Fabbe50Corgi(EntityType<? extends Wolf> entityType, Level level) {
        super(entityType, level);
    }

    @Override
    public @NotNull Component getDisplayName() {
        if (CorgiMod.config.general.showCorgiDefaultNames)
            return Component.literal(Corgis.FABBE50.getFormattedName());
        return super.getDisplayName();
    }
}
